{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "include": ["src/**/*.ts"],  // 🔥 Включаем только нужные файлы
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts", // 🔥 Исключаем тестовые файлы
    "src/app/auth/auth.module.ts",
    "src/app/core/models/*",
    "src/app/core/components/*",
    "src/app/app.config.ts",
    "src/app/auth/auth-routing.module.ts",
    "src/app/app.config.ts"
  ]
}
